<!DOCTYPE html>
<html>
<head>
  <title>Delaware Direct</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
  </style>

  <style>
    body {
        background-color: #e6f2ff;
      }

    #map {
      height: 100%;
      width: 60%;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 20px;
      margin-right: 20px;
      border: 1px solid #ccc;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        text-align: left;
        line-height: 100px;
    }
  </style>
</head>
<body onload="initMap()">
  <header>
    <h1>Delaware Transportation Portal</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Transport Schedule By County</h2>
      <nav>
        <ul>
          <li><a href="https://dartfirststate.com/RiderInfo/Routes/">New Castle</a></li>
          <li><a href="https://dartfirststate.com/RiderInfo/Routes/">Kent</a></li>
          <li><a href="https://dartfirststate.com/RiderInfo/Routes/">Sussex</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h2>Customer Support</h2>
      <p>Our customer support team is available 24/7 to answer </p>
      <p></p>your questions and provide assistance.</p>
      <a href="#" class="button">Contact Us</a>
    </section>
  </main>
  <div id="map">
    <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 39.397, lng: -75.644},
        zoom: 10
      });
    }

    var marker = new google.maps.Marker({
      position: {lat: 39.68236, long: -75.58657},
      map: map,
    })
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvTry6RgHatGai_J7kt66sA5chXzhkghY&callback=initMap">
  </script>
  </div>
  <footer>
    <p>&copy; 2023 Delaware Transport. All rights reserved.</p>
  </footer>
</html>